# --- Day 6: Lanternfish ---

# --- part 1 ---

file = open(r"day6_input.txt", "r")

# getting set of vectors
lines = list(i.strip().split() for i in file.readlines())

initial_state = [int(i) for i in lines[0][0].split(',')]
fish_stock = initial_state
# print(fish_stock)

for day in range(80):
#     print(fish_stock)
    if day != 0:
        fish_stock = new_fish_stock
    else:
        new_fish_stock = initial_state
    for fish_number in range(len(fish_stock)):
        if fish_stock[fish_number] != 0:
            new_fish_stock[fish_number] -= 1
        else:
            new_fish_stock[fish_number] = 6
            new_fish_stock.append(8)
        
print(len(fish_stock))



# --- part 2 ---

file = open(r"day6_input.txt", "r")

# getting set of vectors
lines = list(i.strip().split() for i in file.readlines())

initial_state = [int(i) for i in lines[0][0].split(',')]
fish_stock = initial_state
# print(fish_stock)

for day in range(256):
#     print(fish_stock)
    if day != 0:
        fish_stock = new_fish_stock
    else:
        new_fish_stock = initial_state
    for fish_number in range(len(fish_stock)):
        if fish_stock[fish_number] != 0:
            new_fish_stock[fish_number] -= 1
        else:
            new_fish_stock[fish_number] = 6
            new_fish_stock.append(8)
        
print(len(fish_stock))
    
