file = open(r"day1_input.txt", "r")

line = file.readlines()
count = 0
lista = []
for i in line:
    lista.append(int(i.strip()))
    
for x in range(len(lista)):
    if lista[x] > lista[x-1]:
        count += 1
#         print(lista[x], " jest większe od ", lista[x-1])
        
print(count)


#part 2

file = open(r"day1_input.txt", "r")

line = file.readlines()
count = 0
lista = []
for i in line:
    lista.append(int(i.strip()))
    
for x in range(len(lista)-2):
    if x != 0:
        a = lista[x-1] + lista[x] + lista[x+1] #previous sum
        b = lista[x] + lista[x+1] + lista[x+2] #current sum
        
        if b > a:
            count += 1
#             print(b, " is grater than ", a)
        
count
